<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>500</title>
		<style type="text/css">
			body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
			div.dialog {
				width: 25em;
				padding: 0 4em;
				margin: 4em auto 0 auto;
				border-right-color: #999;
				border-bottom-color: #999;
				font-family: Georgia;
				font-size: 36px;
			}
			h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
			a:link, a:visited, a:active {
				color: #778087;
				text-decoration: none;
			}

			a:hover {
				color: #4d5256;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<!-- This file lives in public/404.html -->
		<div class="dialog">
			404<br>
		</div>
		<p>一切如同浮云一样</p>
		<br>
		<br><br>
		<a href="/">返回首页</a>
	</body>
</html>
